<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      body {
        margin: 8px;
      }
      .flag {
        background-color: rgb(206, 17, 38);
        height: 600px;
        width: 900px;
        position: relative;
      }
      .flag > p {
        color: white;
        font-size: 100px;
        text-align: center;
        height: 50px;
      }
      .flag > div {
        background-color: rgb(0, 40, 104);
        height: 300px;
        width: 100%;
        position: absolute;
      }
      .flag > div > div {
        background-color: white;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        position: relative;
        left: 350px;
        top: 50px;
      }
      .flag div p {
        color: black;
        font-size: 80px;
        text-align: center;
        position: absolute;
        margin: 0%;
      }
      /* Write your CSS Code here */
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
